<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
</head>
<body>
    <a href="./index.html">Very Buss Japanese Things</a>
    <p>(Does not take much effort so this will be a short page)</p>
    <h2>How To Beat Joe In Basketball</h2>
    <h3><ol>step 1: only shoot trickshots</ol>
    <ol>step 2: make it in the hoop like a pro</ol>
    <ol>step 3: score and keep more points them him</ol></h3>

    <img src="./3 point.png" alt="">

    </p>
    <h2>Joe's skill's in basketball:</h2>
    <h3><ul>Skill 1: he has hops</ul>
        <ul>Skill 2: he can block if the hoop is low </ul>
        <ul>Skill 3: he makes 20% of shots</ul></h3>

    <img src="./joe miss.png" alt="">

        <h2>Proof that Joe is not good at basketball</h2>
    <h3><ol>fact 1: i have beat him in virutal basketball(he has beat me twice)</ol>
    <ol>fact 2: he has only won once in real basketball</ol>
    <ol>fact 3: i let him beat me in the only match he won</ol>
    <ol>fact 4: he kicked my in the face with the ball and i still made it in</ol></h3>
    <ol>(evidence is on joe's youtube channel)--> <a href="https://www.youtube.com/@Joe-ski05/videos">Joe's Youtube Channel</a></ol>

    <img src="./joe on the ground.jpg" alt="">" alt="">

</body>

<style>
    img {
        image-orientation: 20%;
        max-width: 40%;
    }
        a {
        color: lightblue;
    } 

    ul{
        text-indent: 5%;
    }
    h3 {
      text-indent: 5%;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
    }
    h2 {
        text-decoration: underline;
        font-family: cursive;
    }

    h1 {
        text-align: center;
        text-decoration: underline;
        font-family: cursive;
    }

    p {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-image: url('https://i.pinimg.com/736x/68/21/d2/6821d26a489b082566363d4902ec1e4d.jpg');
        background-size: 20%;
        background-position: middle;
        color: white;
    }

</style>

</html>